<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <script language="javascript">
  $(document).ready(function() {
    theWidth = $(".imagePanel img").css('width');
    $(".imagePanel").css('width',theWidth);
});

document.addEventListener("backbutton", function(e){
    if($.mobile.activePage.is('#homepage')){
        e.preventDefault();
        navigator.app.exitApp();
    }
    else {
        navigator.app.backHistory()
    }
}, false);

</script>

	<style>
	* {
		width:100%;
	    margin:auto;
		padding-left:0px;
		padding-right:0px;
		margin: 0;
		border: none;
		list-style-type: none;
		font-size: large;
	}
	
	.accordion {
		width:100%;
		padding-left:0px;
		padding-right:0px;
		margin:auto;
	    border:1px solid #ccc;
		height:auto;
		text-align:justify;
		/*text-wrap:unrestricted;*/
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		/* background-color:#FFF;	*/
	
	}
	
	.accordion2 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;		
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#000;
		color:#FFF;
		text-shadow:#666;
		/*text-wrap:suppress;*/
	}
	
	.accordion3 {
		padding-left:0px;
		padding-right:0px;
		padding-bottom:5px;
	    margin:auto;
		height:auto;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-weight:bold;
		font-size:x-large;
		background-color:#FFF;
		color:#FFF;
		text-shadow:#666;
	}
	
	
	.imagePanel {
    	margin: auto;
		width:65%;
	}
	.imagePanel img { 
	} 
	.imagePanel p {
	}    
	.imagepanel a {
		word-break:break-all;
		
	}
	
	.imagePanel2 {
    	margin: auto;
		width:100%;
	}
	.imagePanel2 img { 
	} 
	.imagePanel2 p {
	}    
	.imagepanel2 a {
		
		word-break:break-all;
		
	}
	
	.accordion .acc-content {
		margin:auto;
	    height: 0;
	    overflow: hidden;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		padding-left:5px;
		padding-right:5px;
		width:95%;
		word-wrap:break-word;
	}
	
	.accordion .acc-content2 {
		margin:auto;
		width:95%;
		text-align:left;
		display: block;
		padding-top:1px;
		padding-bottom:1px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#000;
		font-weight: normal;
		font-size: large;
	}
	
	.linkers a
	{
		text-align:left;
		color:#000;
		font-weight:normal;
		font-size: large;
		text-decoration:underline;
	}

	
	
	.accordion li:target .acc-content {
		margin:auto;
	    height: auto;
	    padding:0px;
		font-family:Verdana, Geneva, sans-serif;
		font-size:large;
		background-color:#FFF;
		padding-left:5px;
		padding-right:5px;
		text-wrap:unrestricted;

	}
	.accordion .acc-header a {
		width:100%;
		text-align:left;
		display: block;
		padding-top:3px;
		padding-bottom:3px;
		padding-left:0px;
		padding-right:0px;
		text-decoration: none;
		color:#CCC;
		/*text-shadow: 1px 1px 1px #000;*/
		font-weight: bold;
		font-size: large;
		border-bottom: 1px solid #aaa;
		background:#000;
		text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}
	
	.accordion .acc-header2 a {
		width:100%;
		text-align:left;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#000;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#fbb040;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header2 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header3 a {
		width:100%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	text-shadow: 1px 1px 1px #000;
	font-weight: bold;
	font-size: large;
	border-bottom: 1px solid #aaa;
	background:#600;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header3 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:large;
		text-indent:10px;
	}	
	
	.accordion .acc-header4 a {
		width:100%;
		text-align:left
	display: block;
	padding-top:0px;
	padding-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	text-decoration:underline;
	color:#000;
	
	font-weight:normal;
	font-size: large;
	
	/*text-indent:10px;*/
	
	}
.accordion .acc-header5 a {
		width:99.5%;
		text-align:center;
	display: block;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:0px;
	padding-right:0px;
	text-decoration: none;
	color:#FFF;
	/*text-shadow: 1px 1px 1px #000;*/
	font-weight: bold;
	font-size:larger;
	border-bottom: 1px solid #aaa;
	background:#000;
	text-indent:10px;
	-webkit-transition: .5s;
	-moz-transition: .5s;
	-o-transition: .5s;
	-ms-transition: .5s;
	transition: .5s;
	}
	.accordion .acc-header5 a:hover {
	    text-decoration:none;
	    border-bottom:1px solid #ddd;
	    background:#777029;
	    padding-left:2px;
		font-size:larger;
		text-indent:10px;
	}	
	body {
	background-color: #FFF;
}
	</style>

  </head>
  <body id="homepage">
  <div class="accordion2" id="sancharfirstlogo"><a href="index.html"><img src="assets/images/edusancharlogo_or_hor.jpg" width="349" alt="sancharFirst Logo"></a></div>
  
  <div class="accordion">
    	<ul>
        
        	<li class="acc-header5" id="alpha"> 
	        <a href="index.html">व्याख्या, संकल्पना, उपपत्ती -<br>
	        माध्यम आणि पत्रकारिता अभ्यास</a>
            </li>
            
            
            <li class="acc-header2" id="hardsoft"> 
		        <a href="#hardsoft">(Hard News – Soft News) हार्ड न्यूज-सॉप्ट न्यूज</a>
		        <div class="acc-content"><p><strong>हार्ड न्यूज-सॉप्ट न्यूज</strong></p>
		          <p>जे नवीन आहे, नुकतच घडलेलं आहे, ज्याबद्दल कुतूहल वाटतं, महत्त्वाचं आहे, प्रसंगोचित आहे अशा घटनेच्या बातमीला हार्ड न्यूज म्हणतात. अर्थातच हार्ड न्यूज ही स्थल, काल आणि व्यक्ती अथवा समाजागणिक बदलत जाते. जे एका कालात महत्त्वाचे असेल ते दुसर्‍या कालात नसेल. जे एका ठिकाणी महत्त्वाचे आहे ते दुसर्‍या ठिकाणी नसेल. हार्ड न्यूजचे स्वरूप तात्कालिक असते. याउलट सॉफ्ट न्यूज म्हणजे बातमीचा मागोवा घेणे, त्यामागील कारणांचे विश्लेषण करणे.		            </p>
		          <p>&nbsp;</p>
		          <p>माहिती तंत्रज्ञानाचा प्रसार जसजसा वाढत गेला तसतशी हार्ड न्यूज-सॉप्ट न्यूज ही संकल्पना मागे पडत गेली. याचे कारण 'नुकतेच' किंवा 'विनाविलंब' या शब्दातील काळ/वेळ आता खूप कमी झाला आहे. ज्यावेळेस वर्तमानपत्र हे बातम्यांचे एकमेव साधन होते त्यावेळेस 'नुकतेच' म्हणजे आदल्या दिवशीचे वर्तमानपत्र घरात आले तेव्हापासून आजच्या दिवशीचे वर्तमानपत्र येणार त्या वेळेपर्यंतचा काळ. आता नुकतेच म्हणजे काही मिनिटांपूर्वीचे किंवा काही क्षणांपूर्वीचे सुद्धा. 
		            लांस बेनेट प्रभृतींनी आता हार्ड न्यूजची नवीन परिभाषा केली आहे. ही परिभाषा राजकीय बातम्यांच्या संदर्भात आहे. </p>
		          <p>&nbsp;</p>
		          <p>बेनेट म्हणतो की हार्ड न्यूज म्हणजे विश्लेषणात्मक, विषयात्मक मांडणी आणि त्याउलट सॉफ्ट न्यूज म्हणजे घटनात्मक मांडणी. बातम्यांच्या विषयात्मक आणि घटनात्मक मांडणीचा विचार शांतो अय्यंगार या अभ्यासकाने सर्वप्रथम मांडला. विषयात्मक मांडणीसाठी घटनांचा मागोवा घेत त्यामागील कारणे, लक्षणे ओळखून असे का घडले, असेच का घडले, पुन्हा घडेल का अशा प्रश्नांची उत्तरे तपासली जातात. बातम्यांची अशी मांडणी अवघड असते कारण याला वेळ आणि पैसा लागतो. त्याउलट सॉफ्ट न्यूज किंवा घटनात्मक मांडणीत घटनेचे साक्षीदार आणि आपण स्वत: इतकेच लोक एकत्र घेऊन विशिष्ट दृष्टिकोन मांडणे एवढेच अपक्षित असते. विशेषत: टीव्हीच्या बाबतीत घटनात्मक मांडणी अधिक सोपी आणि व्यवहार्य ठरते. </p>
		          <p>&nbsp;</p>
		          <p>मात्र आता काही अंशी टीव्हीच्या प्रादुर्भावामुळे आणि काही अंशी व्यावसायिक दबावाखाली वर्तमानपत्रेसुद्धा घटनात्मक मांडणीकडे वळली आहेत. अशा प्रकारच्या मांडणीत खर्च अगदीच कमी असतो कारण आणि कुठल्याही घटनेचे  सगळे दृष्टिकोन देणे कधीच संभव नसल्याने आपल्याला रुचेल, पटेल, दिसेल, समजेल इतकेच किंवा त्याहीपलीकडे आपल्याला द्यायचा तोच दृष्टिकोन देणे हे अधिक सोयिस्कर आणि व्यवसायाच्या दृष्टिने श्रेयस्कर आहे असे मत तयार झाले आहे. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			<li class="acc-header" id="hege"> 
		        <a href="#hege">(Hegemony) हेजेमनी</a>
		        <div class="acc-content">
		          <p><strong>हेजेमनी </strong></p>
		          <p> हेजेमनी हा हेजेमॉन या ग्रीक शब्दातून आला आहे.  हेजेमॉन राज्यांच्या संदर्भात वापरला जातो. वर्चस्व गाजवणारा असा याचा अर्थ असतो. उत्तरोत्तर या शब्दाला नकारार्थी छटा प्राप्त झाल्या आहेत. आंतोनियो ग्राम्सी याने 1930 साली अशी संकल्पना मांडली की व्यक्तींप्रमाणे राज्ये किंवा समाजगट सुद्धा इतर राज्यांवर किंवा समाजगटांवर सत्ता गाजवतात.  ग्राम्सीच्या मते इतिहासात काही वेळा काही वर्चस्व गाजवणारे वर्ग हे सांस्कृतिक आणि सामाजिक स्वरूपाचे धुरीणत्व आणि पुढारीपण आपल्याकडे घेतात आणि त्यायोगे देशाच्या आर्थिक, राजकीय आणि सांस्कृतिक दिशेवर आपली सत्ता गाजवतात. </p>
		          <p>&nbsp;</p>
		          <p>अशाप्रकारे सत्ता गाजवण्याला ग्राम्सीने हेजेमनी असा शब्द वापरला. 
		            यात मह्त्त्वाचे असे की सत्ता गाजवणारा गट कुठलीही जबरदस्ती करीत नाही, लोकांच्या मनाविरुद्ध किंवा विचारा विरुद्ध जात नाही तर लोकांना आपल्या बाजूने वळवून जगाकडे पाहण्याचा दृष्टिकोन आपल्याचसारखा करतो. म्हणजेच आपण कोण, आपले जगात स्थान काय, आपले जगाशी आणि समाजाशी नाते काय हे हेजेमनी गाजवणारा गट ठरवतो आणि आपल्याला त्यांनी दिलेली उत्तरे पटतात, मान्य होतात आणि शेवटी आपल्या वास्तवाशी आपले नाते या उत्तरांच्या कक्षेत तयार होते.		            </p>
		          <p>&nbsp;</p>
		          <p>या पद्धतीने विचार केल्यास हेजेमनी म्हणजे वर्गीकरण नव्हे.  यात सामान्य जनांचे  रोजचे जगणे, सामान्य अर्थ, प्रतिकृती, प्रतिनिधित्व आणि कार्ये काय असतील हे अशा प्रकारे मांडले जातात ज्यायोगे वर्चस्व गाजवणार्‍या वर्गाचे हेतू साध्य होतील आणि आपण सगळे त्यात अगदी स्वाभाविकपणे, वादातीत आणि जणू काही हेच खरे असून याला दुसरा पर्याय नाही अशा विश्वासाने सहभागी होतो. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			<li class="acc-header2" id="icon"> 
		        <a href="#icon">(Icon) - आयकन</a>
		        <div class="acc-content">
		          <p><strong>आयकन</strong></p>
		          <p>प्रतिमा : चार्ल्स पिअर्स या अभ्यासकाने चिन्हांचे तीन प्रकार सांगितले आहेत. त्यातील एक प्रकार आहे आयकन किंवा प्रतिमा.  शब्द आणि जी वस्तू ते दर्शवतात यांत अनेकदा काहीही संबंध नसतो. किंबहुना शब्द आणि त्याचा अर्थ यांच्यातील संबंध लहरी असतो. मात्र वस्तूची प्रतिमा असते त्या वस्तूचे काही गुण त्या प्रतिमेमधे असतात. उदाहरणार्थ 'गाय' या शब्दात गाईच्या संदर्भातले कुठलेच गुण आढळत नाहीत मात्र गाईचे चित्र यात गाईचे काही गुण निश्चित पाहायला मिळतात. टेलिव्हिजनवरील चित्र या अशाप्रकारे प्रतिमा किंवा आयकॉनिक असतात. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			
			<li class="acc-header" id="ideology"> 
		        <a href="#idealogy">(Ideology) आयडियॉलॉजी</a>
		        <div class="acc-content"><p><strong>आयडियॉलॉजी</strong></p>
		          <p>विचारसरणी : खरंतर या शब्दाचा नेमका अर्थ काय या बाबत अनेक मते आहेत. फ्रेंच क्रांतीच्या अनेक वर्षांनंतर Destutt de Tracy या अभ्यासकाने 'विचारांचे शास्त्र' या अर्थाने idea-logy असा शब्द वापरला. या अभ्यासकाने  असे मत मांडले की आपले विचार हे परमेश्वर किंवा निसर्ग आपल्याला देत नसतो तर हे विचार हे आपल्या सामाजिक वातावरणामुळे घडत असतात. विचारसरणी म्हणजे अनुभवांच्या आधारे तयार होणार्‍या विचारांची प्रक्रिया.
		            विचारसरणीच्या माध्यमातून वर्चस्व गाजवणारे गट वास्तविकतेची स्वत:ची प्रतिमा तयार करतात.</p>
		          <p>&nbsp;</p>
		          <p>एखाद्या वर्गाचे विशिष्ट्य दाखवणारे अथवा एखाद्या वर्गाच्या हिताचे जे ज्ञान किंवा विचार असते तिला आयडियॉलॉजी असे म्हणतात. त्याचप्रमाणे एखाद्या समाजगटाचे ज्ञान किंवा विचार यांना सुद्धा आयडियॉलॉजी म्हणतात. उदाहरणार्थ पुरूषांची आयडियॉलॉजी, नोकरीत असणार्‍यांची आयडियॉलॉजी, सिनेनटांची आयडियॉलॉजी इत्यादी. 
		            आयडियॉलॉजी म्हणजे असे ज्ञान जे स्वाभाविक, नैसर्गिक असते आणि सर्वसाधारणपणे सगळ्यांना मान्य असते मात्र त्या ज्ञानाचे सामाजिक स्रोत दडपलेले असतात, त्यांचे निनावीकरण केले गेले असते अथवा ते स्रोत असंबद्ध आहेत असे दाखवले जाते.</p>
		          <p>&nbsp;</p>
		          <p>आयडियॉलॉजी म्हणजे संभाषणामधे सामाजिक संबंधांमधील विषमतेच्या पुनर्निर्माणासाठीची प्रक्रिया. 
		            आयडियॉलॉजीची संकल्पना मांडली मार्क्सवाद्यांनी. समाजाचे ज्ञान आणि निसर्गाचे ज्ञान यात फरक आहे. निसर्गाचे ज्ञान हे सर्वांच्या हिताचे असते. मात्र समाजाच्या ज्ञानाची निर्मिती केली जाते, पुनर्निर्मिती केली ज्यायोगे समाजात त्या त्या वेळी वर्चस्व गाजवणारे आपले वर्चस्व टिकवून ठेवू शकतात. मार्क्सच्या मते समाजाचे ज्ञान हे निसर्गाच्या ज्ञानापेक्षा वेगळे असते कारण समाजाचे ज्ञान सामाजिक व्यवस्थेला नैसर्गिक व्यवस्थेची प्रतिमा देते. इथूनच आयडियॉलॉजीच्या संकल्पनेला सुरुवात होते. </p>
		          <p>&nbsp;</p>
		          <p>यातूनच हेजेमनी ही संकल्पना ग्राम्सी याने मांडली. 
		            अल्थुसर या अभ्यासकाने यापुढे असे मत मांडले की विचारसरणीच्या आधारे वास्तविक अनुभवातील विरोधाभासांचे निराकरण केले जाते. खर्‍या समस्यांवर चुकीचे पण वर वर बरोबर वाटणारे उपाय सुचवून असे निराकरण केले जाते. कुठलीही विचारसरणीच ही एक प्रत्यक्ष अस्तित्वात असणारी गोष्ट आहे जी समाजाच्या वागण्यात दिसते. विचारसरणीचे अस्तित्व हे राज्याची साधनसामग्री आणि राज्याचीच दडपून टाकण्याची व्यवस्था, उदाहरणार्थ पोलीस, यांच्या संयोगाने प्रत्यक्ष रूप घेते.   </p>
		          <p>&nbsp;</p>
		          <p>माध्यमे ही राज्याच्या साधनसामग्रीचाच एक भाग आहेत आणि म्हणून वर्चस्व गाजवणार्‍या गटाच्या विचारसरणीचाच पुरस्कार करतात. हे दोन प्रकारे केले जाते. अभिजानांच्या विचारसरणीला विरोधाची धार बोधट करणे आणि अभिजन वर्गाचे वर्चस्व हे कसे स्वाभाविक आहे हे पटवून देणे.  बातमीचे महत्त्व किती, कोण ठरवते, कुठल्या व्यक्तीची बातमी महत्त्वाची इत्यादी प्रश्नांची उत्तरे देताना पत्रकार याच विचारसरणीच्या प्रक्रियेतून जातात आणि अर्थातच अभिजन वर्गाच्याच विचारसरणीला अधिक महत्त्व दिले
		            जाते. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			

			
			<li class="acc-header2" id="identi"> 
		        <a href="#identi">(Identification) आयडेंटिफिकेशन</a>
		        <div class="acc-content">
		          <p><strong>आयडेंटिफिकेशन </strong></p>
		          <p>दर्पणी पाहता रूप न दिसे हो आपुले, बाप रखुमादेवीवरे मज ऐसे केले, असे जेव्हा संत ज्ञानेश्वर म्हणतात तेव्हा ते आयडेंटिफिकेशन या प्रक्रियेचेच उदाहरण देतात. या सिद्धांताचे मूळ मानसशास्त्रात आहे. व्यक्ती म्हणजे नेमके काय याचा विचार करत असताना व्यक्तीची ओळख ही महत्त्वाची ठरते. व्यक्तीचे समाजाभिमुख होणे यासाठी आयडेंटिफिकेशन आवश्यक असते असे मत आहे. प्रत्येक व्यक्ती समाजातील वावरण्याच्या, वागण्याच्या प्रक्रियेतून 'ओळखली' जाते. अशा 'ओळखी' तयार करण्यात माध्यमे महत्त्वाची भूमिका बजावतात. समोर दिसणार्‍या व्यक्तींच्या प्रतिमांचे प्रेक्षक अनुकरण करायला लागते, त्यांच्याशी एकरूप होतात ते इतके की स्वत: त्यांच्यासारखेच वागायला, बोलायला लागतात. असे करताना प्रेक्षक म्हणून त्यांना विसर पडतो की समोरच्या प्रतिमा खर्‍या नसून प्रतिमांची बांधणी केली आहे. </p>
		          <p>&nbsp;</p>
		          <p>चित्रपट आणि नाटकांमधे हीच प्रक्रिया वापरली जाते. समोर दिसणारे सत्य नाही, त्यात सादर होणार्‍या प्रतिमा, ते दर्शवत असलेले हावभाव, घटना इत्यादी खर्‍या नाहीत हे जसे प्रेक्षकांना माहीत असते तसेच ते कलाकारांनाही माहीत असते. तरीही कलाकार हसतो आणि प्रेक्षकही, कलाकर रडतो आणि प्रेक्षकही. हे आयडेंटिफेकेशन मुळे होते. या प्रक्रियेचा एक दुष्परिणाम असा की चित्रपटांमधे पुरूषाची ओळख ही करता धरता अशी असते आणि स्त्री ही केवळ एक वस्तू म्हणून अनेकदा पाहायला मिळते. मात्र केवळ याच चौकटीत विचार केल्यास आयडेंटिफिकेशनच्या प्रक्रियेतील माध्यमांच्या सहभागाचे अनेक पैलू दुर्लक्षित होतात. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			
			<li class="acc-header" id="identipol"> 
		        <a href="#identipol">(Identity politics) आयडेंटिटी पॉलिटिक्स</a>
		        <div class="acc-content">
		          <p><strong>आयडेंटिटी पॉलिटिक्स </strong></p>
		          <p> नागरी किंवा राजकीय व्यक्तिनिष्ठांऐवजी सांस्कृतिक निष्ठांभोवती जेव्हा सामाजिक चळवळ उभारली जाते तेव्हा अशा चळवळींना आयडेंटिटी पॉलिटिक्स म्हणतात. समाजातील ज्या स्तरांना पारंपरिक   माध्यमांतून प्रतिनिधित्व मिळत नाही अशाना नेतृत्व पुरवणे हे आयडेंटिटी पॉलिटिक्सचे उद्दिष्ट आहे.   स्त्रीयांसाठीच्या चळवळी, गरीब कामगारांच्या, शेतकारी यांच्या चळवळी, अपंगांचे अधिकार, मानवाधिकार, तरूणांच्या चळवळी, पर्यावरण, वृद्ध, लहान मुलं यांच्या संदर्भातील चळवळी या आयडेंटिटी पॉलिटिक्स या संज्ञेत मोडतात. </p>
		          <p>&nbsp;</p>
		          <p>वसाहतवादी राष्ट्रांच्या विरुद्ध ज्या स्वातंत्र्य चळवळी उभ्या राहिल्या त्यांच्यामुळे आयडेंटिटी पॉलिटिक्सला महत्त्व आले. 1960 च्या दशकात अमेरिकेतील नागरी चळवळीमुळे आणि स्त्रीवादी चळवळीमुळे तोपर्यंत सामाजिक जाणिवेच्या कडेला असलेले विषय हे अमेरिकेतील राजकारणाच्या केंद्रस्थानी आले. या सगळ्या चळवळीतून लिंगभेद, वर्णभेद असे विषय जे तोपर्यंत व्यक्तीगत पातळीवर होते ते राजकारणाच्या केंद्रस्थानी आले. 
		            आता मात्र व्यक्ती वा एखाद्या समाजाची ओळख ही आपापसातल्या समान सांस्क़ृतिक वैशिष्ट्यांमुळे नसून नैसर्गिक अथवा जीवशास्त्रीय वैशिष्ट्यांवर आधारित आहे. </p>
		          <p>&nbsp;</p>
		          <p>यामुळे जेव्हा राजकारणातील संघटन हे एकाच संस्कृतीऐवजी आपण एकाच समाजगटातील आहोत, रक्ताचे आहोत,  भाऊ आहोत या आधारे व्हायला लागते तेव्हाही त्याला आयडेंटिटी पॉलिटिक्स म्हणतात. काही बाबतीत हे आवश्यक असते असे काही अभ्यासकांचे मत आहे. सांस्कृतिक राजकारण करायचे असेल तर कधी कधी संस्कृतीपेक्षा वंशवादातून येणारी व्यक्तिगत पातळीवरील ओळख अधिक महत्त्वाची ठरते असे काही अभ्यासकांचे म्हणणे आहे. 
		            याचाच अर्थ असा की आयडेंटिटी पॉलिटिक्समुळे नेहमीच समाजातील काठावरील लोकांना प्रतिनिधित्व मिळते असे नाही. एखादा प्रतिगामी गटसुद्धा आयडेंटिटी पॉलिटिक्सचा उपयोग करू शकतो असे आता पाहायला मिळते. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			
			<li class="acc-header2" id="image1"> 
		        <a href="#image1">(Image) इमेज</a>
		        <div class="acc-content">
		          <p><strong>प्रतिमा </strong></p>
		          <p> संवाद साधण्यासाठी आत्मज्ञानाचे वस्तुनिष्ठ रूप म्हणजे प्रतिमा. मी जेव्हा मला लोकांसमोर सादर करतो तेव्हा मी ज्या सूचना देतो त्यातून माझी प्रतिमा बनत जाते. माझे दिसणे, बोलणे, वागणे यातून ही प्रतिमा तयार होत जाते. यातील काही भाग हा माझ्या अख्त्यारीतला असतो, त्यावर माझे नियंत्रण असते मात्र काही भाग माझ्या अख्त्यारीत नसतो. सांस्कृतिक पातळीवर प्रतिमा ह्या विक्तिगत गुणधर्माचे चिन्हरूप असतात. 
		            प्रतिमा तयार करण्यात आणि प्रक्षेपित करण्यात माध्यमे महत्त्वाची भूमिका बजावतात. स्त्रीयांची प्रतिमा, समाजातील कडेला ढकललेल्या वर्गाची प्रतिमा, प्रादेशिक, भाषिक प्रतिमा या सगळ्या तयार करण्यात आणि पसरवण्यात माध्यमांचे खूप योगदान असते. प्लेटो पासून आद्य शंकराचार्यांपर्यंत अनेक तत्त्वज्ञानांनी प्रतिमा या फसव्या, खोट्या, बनावट असतात असा विचार मांडला आहे. माणसांना स्वत:बद्दलचं सत्य प्रत्यक्ष कधीच दिसत नाही तर ते अप्रत्यक्षरित्या आपल्या प्रतिमांमधून दिसतं. </p>
		          <p>&nbsp;</p>
		          <p>या प्रतिमा तयार होणाच्या प्रक्रियेवर माणसांचं नियंत्रण नसतं. त्यामुळे स्वत:बाबतची प्रतिमा हे नेहमीच चुकीचे असते आणि सत्य कधीच अनुभवता येत नाही. आपल्याकडील 'माया' ही संकल्पना याच विचारतून आली आहे. 
		            नवमाध्यमांमधे आता 'दृश्य' प्रतिमांना महत्त्व आले आहे. यामुळे प्रतिमांचे इतर स्वरूपच दुर्लक्षिले जाते आहे. श्रवणातूनही प्रतिमा तयार होते ही बाबच जणू विसरली गेली आहे. त्यामुळे समीक्षासुद्धा केवळ दृश्याची होते आहे, आवाजाची नाहीच. याचा परिणाम संस्कृतीबाबत 'बहिरेपणा' येण्यात झाला आहे असे काही अभ्यासकांचे मत आहे.   
		            प्रतिमांच्या या अभ्यासामुळे जनसंपर्क आणि विपणन या विषयांची व्याप्ती वाढली आहे.  या उद्योगांना 'प्रतिमा उद्योग' अशीच संज्ञा आहे कारण प्रतिमा पडताळून पाहणे, जपणे, ती बदलणे, निर्माण करणे हीच कामे या उद्योगांतून केली जातात.  नव माध्यमांचा प्रसार आणि माध्यमांच्या एककेंद्राभिमुखतेमुळे आता प्रतिमांच्या निर्मितीकडे बारकाईने लक्ष दिले जाते. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			
			<li class="acc-header" id="irj"> 
		        <a href="#irj">(Indian Regional Journalism) इंडियन रीजनल जर्नालिझम</a>
		        <div class="acc-content">
		          <p><strong>इंडियन रीजनल जर्नालिझम </strong></p>
		          <p>भारतातील प्रादेशिक पत्रकारिता : ब्रिटिश आले आणि त्यांनी आधुनिक पत्रकारिता भारतात आणली. भारतातील पहिले वर्तमानपत्र 'बंगाल गझेट' हे सेरम्पोर येथून जानेवारी 29, 1780 रोजी प्रकाशित झाले.
		            या वर्तमानपत्राचा  संपादक होता जेम्स ऑगस्टस हिकी.  वर्तमान पत्रांच्या प्रसारासाठी काही गोष्टी आवश्यक असतात - साक्षरता, छपाई तंत्रज्ञान, वर्तमानपत्रे विकत घेण्यासाठीची क्षमता आणि सामाजिक आणि राजकीय जागृकता. ब्रिटिशांच्या विविध धोरणांमुळे आणि भारतातील स्वातंत्र्य लढ्याच्या पार्श्वभूमीवर हे सगळे काही भारतात आले आणि आधुनिक  पत्रकारिता देशाच्या प्रमुख शहरांतून गावागावात पसरली. </p>
		          <p>&nbsp;</p>
		          <p>भारतातील सांस्कृतिक, वैचारिक, भावनिक वैविध्य अफाट आहे. त्याचबरोबर आर्थिक, राजकीय आणि सामाजिक वैविध्यही आहेच. यामुळे भारतातील पत्रकारितेला नेहमीच एक विशिष्ट प्रादेशिक रंग असायचा. तसाच तो आजही आहे. याबरोबरच आता व्यावसायिक दृष्टिकोनामुळे स्थानिक वाचकांचा सामाजिक आणि राजकीय कौल लक्षात घेऊन संपादकीय धोरण ठरवले जाते. उदाहरणार्थ एकच वर्तमानपत्र जे नागपुरात प्रकाशित होते आणि मुंबईतही प्रकाशित होते त्याचा 'स्वतंत्र विदर्भ' याबाबतचे संपादकीय धोरण वेगळे असू शकते. </p>
		          <p>&nbsp;</p>
		          <p>एखादे वर्तमानपत्र मुंबईत प्रकाशित होते आणि त्याचबरोबर कोलकाता, चेन्नई आणि अहमदाबाद येथून प्रकाशित होते. अशा वर्तमानपत्राचा  संपादकीय दृष्टिकोन आणि बातम्यांच्या मांडणीत आणि रचनात्मकदृष्ट्या केलेला फरक हा बहुअंशी प्रादेशिकतेमुळे असतो. 
		            मात्र या दृष्टीने व्हावा तेवढा अभ्यास आपल्याकडे झालेला नाही. याचे कारण प्रादेशिकतेचा अभ्यास हा सांस्कृतिक आणि सामाजिक अंगाने केला गेला आहे. प्रादेशिक पत्रकारितेच्या अभ्यासाच्या नावाखाली केवळ विविध भाषांतील वर्तमानपत्रांचा इतिहास सांगणे, स्वातंत्र्य लढ्यात त्यांचे योगदान काय हे पाहणे इतपत मर्यादित राहिले आहे. </p>
		          <p>&nbsp;</p>
		          <p>उदाहरणार्थ प्रादेशिक पत्रकारितेच्या नावाखाली भारतातील उर्दू भाषिक पत्रकारितेचा इतिहास सांगितला जातो. मात्र खर्‍याअर्थाने जर हा अभ्यास करायचा असेल तर मुंबई, लखनऊ, अलाहाबाद, बनारस, हायदराबाद, काश्मीर इत्यादी प्रदेशांतील उर्दू पत्रकारिता आणि वर्तमानपत्रे यांच्या  बातम्यांच्या विषयात्मक आणि घटनात्मक मांडणीचा,  संपादकीय धोरणाचा तौलनिक अभ्यास करावा लगेल. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			<li class="acc-header2" id="infot"> 
		        <a href="#infot">(Infotainment) इंफोटेन्मेंट</a>
		        <div class="acc-content">
		          <p><strong>इंफोटेन्मेंट </strong></p>
		          <p>मनोरंजनात्मक माहिती : ज्यावेळेस माहिती सादर करण्याच्या पारंपरिक पत्रकारितेतील पद्धती आणि मनोरंजन सादर करण्याच्या पद्धतींची सरमिसळ केली जाते अशा सादरीकरणाला इंफोटेन्मेंट म्हणतात. इंफर्मेशन आणि एंटर्टेन्मेंट या दोन शब्दांना जोडून हा शब्द तयार केला गेला आहे. आपल्याकडील लोकमाध्यमांमधे हा प्रकार अनेक दशकांपासून केला जातो आहे. उदाहरणार्थ दारूबंदी, बाल संगोपन इत्यादी विषयांची माहिती ही हरिदासी कीर्तनातून जेव्हा मांडली जाते तेव्हा त्या मांडणीला इंफोटेन्मेंट म्हणता येईल. अमेरिकेत मात्र या प्रकाराला टेलिव्हिजनशी जोडतात. </p>
		          <p>&nbsp;</p>
		          <p>टेलिव्हिजनवरील बातम्या या अधिक रंजक कराव्या लागतात कारण या माध्यमाकडे मनोरंजनाचे साधन म्हणून अधिक पाहिले जाते. रंजक करणे म्हणजे अनेकदा अगदी मूलभूत मानवी आकर्षणे उदाहरणार्थ मैथुन, हिंसा यांचा वापर करणे असा केला जातो. यामुळे पत्रकारितेच्या  सामाजिक उद्दिष्टांना धक्का पोहोचतो असा आक्षेप घेतला जातो. मात्र हेही खरे की इंफोटेन्मेंटमुळे असे विषय जे केवळ माहिती म्हणून दिल्यास प्रेक्षकांच्या पचनी पडणार नाहीत तेही लोकांपर्यंत पोहोचवता येतात. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			<li class="acc-header" id="intelprop"> 
		        <a href="#intelprop">(Intellectual property) इंटेलेक्चुअल प्रॉपर्टी</a>
		        <div class="acc-content">
		          <p><strong>इंटेलेक्चुअल प्रॉपर्टी </strong></p>
		          <p> माहितीला मूल्य असते या संकल्पनेतून इंटेलेक्चुअल प्रॉपर्टी ही संकल्पना जन्माला आली. ही कायद्याच्या संदर्भातील संकल्पना आहे ज्यामुळे बौद्धिक संपत्तीची मालकी आणि किंमत ठरवता येते. कॉपीराइटचा हक्क हा या कायद्यांतर्गत असलेला एक कायद्याचा प्रकार आहे. इंटेलेक्चुअल प्रॉपर्टी ही कायद्यातील संकल्पना असली तरी याच्या कक्षा धूसर आहेत.  माहितीचे सार्वजनिक    कार्यक्षेत्र, व्यक्तिगत मालकी आणि माहितीची किंमत या सगळ्यात माहितीचा न्याय्य वापर कसा आणि किती होतो यावर मतभेत आहेत. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			
			<li class="acc-header2" id="intertext"> 
		        <a href="#intertext">(Intertextuality) इंटरटेक्स्च्युअलिटी</a>
		        <div class="acc-content">
		          <p><strong>इंटरटेक्स्च्युअलिटी - आंतरसंहिताभ्यास </strong></p>
		          <p>माध्यम, विविध संहिता आणि प्रेक्षक यांच्यातील सतत बदलत जाणार्‍या नात्यांना अभ्यासण्यासाठी आंतरसंहिताभ्यास हे एक साधन आहे. कुठल्याही संहितेतील चिन्हे समजून घेण्यासाठी दुसर्‍या एखाद्या संहितेतील चिन्हांचा संदर्भ लागतो. या संकल्पनेचा उपयोग माध्यमे त्याच त्याच विचारांना, कल्पनांना, प्रतिमांना वेगवेगळे अर्थ कसे प्रदान करतात हे समजून घ्यायला आंतरसंहिताभ्यास उपयोग होतो. विशेषत: जाहिराती आणि दृकश्राव्य माध्यमाचा  वापर करून तयार केलेले म्यूझिक व्हिडिओ समजून घेण्यासाठी आंतरसंहिताभ्यास या संकल्पनेचा उपयोग होतो. </p>
		          <p>&nbsp;</p>
		          <p>या अभ्यासात संहितांचे काही गुण पाहिले जातात. कुठल्याही संहितेत त्या त्या संहिते बाबत प्रेक्षकांचे काही पूर्वग्रह असू शकतात, काही अपेक्षा असू शकतात. एखाद्या गाण्याच्या मैफिलीतील संहिता काय व कशी असावी याचे प्रेक्षकांच्या मनात काही निश्चित आराखडे असतात. त्यामुळे पुढे काय होणार याचा प्रेक्षकांना अंदाज बांधता येतो. विशिष्ट कलाकारांबाबत आणि ते बजावत असलेल्या भूमिकांबाबत अशाच प्रकारे पूर्वग्रह व अपेक्षा असतात. हे पूर्वग्रह अथवा अपेक्षा अनेक मार्गांतून तयार झालेल्या असतात. तर दुसरीकडे लोकांच्या ओळखीच्या शैली वापरून किंवा तशा प्रतिमा उसने घेऊन तयार केलेल्या प्रतिमा वापरल्या जातात. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			
			<li class="acc-header" id="interview"> 
		        <a href="#interview">(Interview) इंटर्व्ह्यू</a>
		        <div class="acc-content">
		          <p><strong>इंटर्व्ह्यू - मुलाखत </strong></p>
		          <p>गेल्या शंभर वर्षात पत्रकारिता ज्या एका महत्त्वाच्या प्रक्रियेवर अवलंबून आहे ती म्हणजे मुलाखत. प्रश्न विचारणे आणि दिलेली उत्तरे टिपून  घेणे हे मुलाखतीचे स्वरूप आहे. समोरासमोर किंवा टेलिफोनद्वारे माहिती घेणे हेच मुलाखतीचे मुख्य स्वरूप आहे.  मुलाखतीचा वेळ काही क्षणांपासून काही तासांचा असू शकतो. मुलाखत ही ईमेल द्वारे, फॅक्सद्वारे घेतली जाऊ शकते. रडिओ आणि टेलिव्हिजनवरील मुलाखती प्रत्यक्ष घेतल्या जात असताना प्रक्षेपित केल्या जातात. एका अर्थाने विचार केल्यास मुलाखत ही खोटी घटना आहे. </p>
		          <p>&nbsp;</p>
		          <p>पत्रकाराने केवळ वस्तुनिष्ठ पद्धतीने वास्तविकता न्याहाळायची असते आणि ती मांडायची असते. पण ज्याक्षणी तो मुलाखत घेतो तेव्हा तो त्या वास्तविकतेत स्वत: गुंततो. तो नि:पक्ष राहू शकत नाह, असे एक मत आहे. 
		            आता मात्र मुलाखत हे माहिती मिळवण्याचेच नव्हे तर ती सादर करण्याचेही एक महत्त्वाचे साधन झाले आहे. मुलाखत घेण्यासाठी तयारी करावी लागते. विषयाची माहिती, मुलाखत देणार्‍याची, प्रेक्षकांच्या मानसिकतेची माहिती आणि समज आवश्यक असते. मुलाखती घेताना आता मुलाखत घेणार्‍याचे कपडे, मुलाखत ज्या परिसरात घेतली जाते आहे तो परिसर इत्यादींचाही विचार व्हायला लागला आहे. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			
			<li class="acc-header2" id="invert"> 
		        <a href="#invert">(Inverted pyramid) इंव्हर्टेड पिरॅमिड</a>
		        <div class="acc-content">
		          <p><strong>इंव्हर्टेड पिरॅमिड </strong></p>
		          <p>पत्रकारितेच्या सुरुवातीला घडलेली घटना ही ज्या क्रमवारीत घडली त्याच क्रमवारीत मांडण्याची पद्धत होती. मात्र एकोणिसाव्या शतकात घटनेतील सर्वात महत्त्वाची बाब अगोदर सांगण्याची पद्धत अमेरिकेत सुरू झाली. या बदला मागे अनेक कारणे होती. वर्तमानपत्रांमधील स्पर्धा वाढली, चित्रे आणि प्रतिमांचा उपयोग वाढला, नवीन तंत्रज्ञान आले, अमेरिकेतील संवाद व्यवस्था झपाट्याने बदलली. या सगळ्यांमुळे पत्रकारांनामुद्देसूद लिहिणे भाग होते. यातूनच बातमी लिहिण्याची इंव्हर्टेड पिरॅमिड ही पद्धत सुरू झाली. </p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			<li class="acc-header" id="investj"> 
		        <a href="#investj">(Investigative journalism) इंव्हेस्टिगेटिव्ह जर्नलिझम</a>
		        <div class="acc-content"><p><strong>इंव्हेस्टिगेटिव्ह जर्नलिझम - शोधपत्रकारिता :</strong></p>
		          <p> ही संकल्पना   मुळातच खोटी वाटावी अशी आहे कारण पत्रकारिता म्हणजेच शोध घेणे. तसे नसेल तर पत्रकारिता म्हणजे सांगितलेले, दाखवलेले, दिसलेले छापणे इतकेच काम राहील. पत्रकारितेत वास्तविकतेचे पैलू आणि कारणे समजून घेणे, त्यामागील राजकारण, अर्थकारण, समाजकारण समजून ते लोकांसमोर, लोकांसाठी मांडणे. पत्रकारितेचे एक काम म्हणजे सत्तेचा वापर कसा आणि कोण करतो आहे यावर सतत लक्ष ठेवणे आणि त्या वापराची समीक्षा करणे. अशा परिस्थितीत वेगळ्याने शोधपत्रकारिता करणे म्हणजे नमके काय करणे हे स्पष्ट होत नाही.		            </p>
		          <p>&nbsp;</p>
		          <p><strong>अधिक माहितीसाठी वाचा:		            </strong></p>
		          <p>Burgh,Hugo de (2000) Investigative journalism: context and practice, Routledge,
		            Spark, David (1999) Investigative reporting: a study in technique, Focal Press</p>
		          <p>&nbsp;</p>
				</div>
		    </li>
			
			
			<li class="acc-header5" id="alpha"> 
	        <a href="index.html">मुख्य पानावर परत</a>
            </li>
            
			
		</ul>
	</div>
    
  </body>
</html>